<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.appdev.deepak.pathfinder.TestFragment">

    <View
        android:id="@+id/cover_top_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/squarecamera__cover_start_height"
        android:background="@android:color/black"
        android:layout_above="@+id/camera_tools_view"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <com.appdev.deepak.pathfinder.SquareCameraPreview
        android:id="@+id/test_preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/camera_tools_view" />


    <RelativeLayout
        android:id="@+id/camera_tools_view"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:orientation="horizontal"
        android:background="@android:color/black"
        android:gravity="center">

        <com.gc.materialdesign.views.ButtonRectangle
            android:id="@+id/queryButton"
            android:layout_width="180dp"
            android:layout_height="70dp"
            android:layout_weight="1.78"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Query"
            android:textSize="12dp" />


    </RelativeLayout>

</RelativeLayout>

