<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.appdev.deepak.pathfinder.CameraFragment">

    <View
        android:id="@+id/cover_top_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/squarecamera__cover_start_height"
        android:background="@android:color/black"
        android:layout_above="@+id/camera_tools_view"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <com.appdev.deepak.pathfinder.SquareCameraPreview
        android:id="@+id/camera_preview_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/cover_bottom_view" />

    <View
        android:id="@+id/cover_bottom_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/squarecamera__cover_start_height"
        android:background="@android:color/black"
        android:layout_above="@+id/camera_tools_view"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <RelativeLayout
        android:id="@+id/camera_tools_view"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:orientation="horizontal"
        android:background="@android:color/black"
        android:gravity="center">

        <ImageView
            android:id="@+id/moveLeft"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_media_rew"
            android:layout_weight="1"
            android:layout_below="@+id/queryButton"
            android:layout_toLeftOf="@+id/queryButton"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true" />

        <ImageView
            android:id="@+id/queryButton"
            android:layout_width="120dp"
            android:layout_height="70dp"
            android:src="@android:drawable/ic_menu_upload"
            android:layout_weight="1.78"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />



            <ImageView
                android:id="@+id/moveRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_media_ff"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/queryButton"
                android:layout_toRightOf="@+id/queryButton"
                android:layout_toEndOf="@+id/queryButton" />

    </RelativeLayout>
</RelativeLayout>
